hostinfos:
  hl_master_01:
    cluster_init: "yes"
  hl_master_02:
    cluster_init: "no"
  hl_master_03:
    cluster_init: "no"
  hl_lb_01:
    wireguard_ip: "172.16.98.3"
    wireguard_listening_port: "55556"
    wireguard_allowedips_peer: "172.16.99.0/24"
    kd_prio: "101"
  hl_lb_02:
    wireguard_ip: "172.16.98.4"
    wireguard_listening_port: "55557"
    wireguard_allowedips_peer: "172.16.99.0/24"
    kd_prio: "100"
  hl_worker_01:
    active: "yes"
  hl_worker_02:
    active: "yes"
  hl_worker_03:
    active: "yes"
  hl_worker_04:
    active: "yes"
  hl_worker_05:
    active: "yes"
  hl_worker_06:
    active: "yes"
  hl_worker_07:
    active: "yes"
  hl_worker_08:
    active: "yes"
  hl_worker_09:
    active: "yes"
  hl_worker_10:
    active: "yes"
  hl_ceph_01:
  hl_ceph_02:
  hl_ceph_03:
  hl_ceph_04:
  hl_ceph_05:
userinfos:
  allowed_ssh_users: "ansible-admin ansible"
setupinfos:
  lb_master: [ "hl-lb-01" ]
  lb_vip: "192.168.1.13"
  lb_cert_dir: "/etc/haproxy/own-certs"
  ceph_master: [ "hl-ceph-01", "hl-ceph-05" ]
  ceph_monitor: [ "192.168.1.30", "192.168.1.31", "192.168.1.34" ]
  internal_domain: "hyrsh.io"
  external_domain: "m0rpheus.ch"
  haproxy_domains:
    - {domain: "homelab-rpi", ip: [ "homelab-rpi.hyrsh.io:443" ], info: "Homelab landing page", state: "up"}
    - {domain: "grafana", ip: [ "grafana.hyrsh.io:443" ], info: "Metric visualization", state: "up"}
  max_connections_haproxy: "100"
  local_dns: "192.168.1.1"
  k3s:
    cilium_version: "v0.18.8"
    cilium_arch: "arm64"
    ingress_cert: "wildcard-hyrsh-io"
    ingress_nodes: [ "hl-worker-05", "hl-worker-10" ]
    ingress_instances: 2
    helm_version: "v3.19.0"
    helm_arch: "arm64"
    resource_dir: "/opt/k8s_resources"
    master:
      san_domain: "k3s-master.hyrsh.io"
      registration_host: "hl-master-01"
