hostinfos:
  hl_master_01:
  hl_master_02:
  hl_master_03:
  hl_lb_01:
    wireguard_ip: "172.168.13.3/32"
    wireguard_listening_port: "55555"
    wireguard_allowedips_peer: "172.168.99.0/24"
    kd_prio: "101"
  hl_lb_02:
    wireguard_ip: "172.168.13.4/32"
    wireguard_listening_port: "55555"
    wireguard_allowedips_peer: "172.168.99.0/24"
    kd_prio: "100"
  hl_worker_01:
  hl_worker_02:
  hl_worker_03:
  hl_worker_04:
  hl_worker_05:
  hl_worker_06:
  hl_worker_07:
  hl_worker_08:
  hl_worker_09:
  hl_worker_10:
  hl_ceph_01:
  hl_ceph_02:
  hl_ceph_03:
  hl_ceph_04:
  hl_ceph_05:
userinfos:
  allowed_ssh_users: "ansible-admin ansible"
setupinfos:
  lb_master: [ "hl-lb-01" ]
  lb_vip: "192.168.1.13"
  ceph_master: [ "hl-ceph-01", "hl-ceph-05" ]
  ingress_nodes: [ "hl-worker-05", "hl-worker-10" ]
  internal_domain: "hyrsh.io"
  external_domain: "m0rpheus.ch"
  haproxy_domains:
    - {domain: "homelab-rpi", ip: "192.168.1.230", maxc: "100"}
  local_dns: "192.168.1.1"
