[Interface]
Address = 172.16.99.3/32
ListenPort = 55555
PrivateKey = <redacted> 
DNS = 79.141.82.250

#homelab test
[Peer]
PublicKey = <redacted>
AllowedIPs = 172.16.98.0/24

#hl-lb-01
[Peer]
PublicKey = <redacted>
AllowedIPs = 172.168.13.3/32

#hl-lb-02
PublicKey = <redacted>
AllowedIPs = 172.168.13.4/32
